;; RFC 7662 - https://www.rfc-editor.org/rfc/rfc7662
{:deps [#_"https://auth.example.org/operations/oauth/get-introspect-token-form"
        #_"https://auth.example.org/permissions/oauth/get-introspect-token-form"
        "https://auth.example.org/operations/oauth/introspect-token"
        "https://auth.example.org/permissions/oauth/introspect-token"]
 :install
 {:juxt.site/subject-uri "https://auth.example.org/_site/subjects/system"
  :juxt.site/operation-uri "https://auth.example.org/_site/operations/create-operation"
  :juxt.site/input
  {:xt/id "{{$id}}"
   :juxt.site/do-operation-tx-fn "https://auth.example.org/_site/do-operation"

   :juxt.site.malli/input-schema
   [:map
    [:xt/id [:re "https://auth.example.org/.*"]]
    [:juxt.site/protection-space-uris [:set [:re "https://auth.example.org/protection-spaces/.*"]]]
    [:juxt.http/content-type [:re "text/html;?.*"]]
    [:juxt.http/content :string]]

   :juxt.site/prepare
   {:juxt.site.sci/program
    #juxt.pprint
    (let [input (:juxt.site/received-representation *ctx*)
          content-type (:juxt.http/content-type input)]
      (case content-type
        "application/edn"
        (some->
         input
         :juxt.http/body
         (String.)
         clojure.edn/read-string
         juxt.site.malli/validate-input
         (assoc
          :juxt.site/methods
          {
           ;; This might be useful, but strictly not necessary to
           ;; emulate a jwt.io service. RFC 7662 does not specify this
           ;; and this endpoint is intended for protected resources to
           ;; use (although we make it available to any client that
           ;; has been registered).
           #_:get
           #_{:juxt.site/operation "https://auth.example.org/operations/oauth/get-introspect-token-form"}
           :post
           {:juxt.site/operation "https://auth.example.org/operations/oauth/introspect-token"
            :juxt.site/acceptable {"accept" "application/x-www-form-urlencoded"}}}))))}

   :juxt.site/transact
   {:juxt.site.sci/program
    #juxt.pprint
    [[:xtdb.api/put *prepare*]]}

   :juxt.site/rules
   [
    [(allowed? subject operation resource permission)
     [permission :juxt.site/subject subject]]]}}}
