{:deps
 [{:juxt.site/base-uri "{{session-scope-authority}}"
   :juxt.site/installer-path "{{session-scope}}"}
  {:juxt.site/base-uri "https://auth.example.org"
   :juxt.site/installer-path "/operations/oauth/install-authorize-endpoint"}
  {:juxt.site/base-uri "https://auth.example.org"
   :juxt.site/installer-path "/operations/oauth/authorize"}]
 :install
 {:juxt.site/subject-uri "https://auth.example.org/_site/subjects/system"
  :juxt.site/operation-uri "https://auth.example.org/operations/oauth/install-authorize-endpoint"
  :juxt.site/input
  {:xt/id "{{$id}}"

   :juxt.site/respond
   {:juxt.site.sci/program
    #juxt.pprint
    (let [content (selmer/render
                   #juxt.template #juxt.include "index.html"
                   (assoc
                    *state*
                    :all-state (pr-str *state*)))]
      (-> *ctx*
          (assoc :ring.response/body content)
          (update :ring.response/headers assoc "content-length" (str (count (.getBytes content))))))}

   :juxt.http/content-type "text/html   ;charset=utf-8"

   :juxt.site/session-scope "{{session-scope-authority}}{{session-scope}}"
   ;; This is needed for the implicit flow. The implicit flow can
   ;; create a signed access-token via this endpoint (rather than the
   ;; token endpoint). Therefore, this resource needs a keypair in
   ;; order to sign the access token.
   :juxt.site/keypair "https://auth.example.org/keypairs/current-signing-key"
   }}}
