{:install
 {:juxt.site/subject-uri "https://auth.example.org/_site/subjects/system"
  :juxt.site/operation-uri "https://auth.example.org/_site/operations/create-operation"
  :juxt.site/input
  {:xt/id "{{$id}}"
   :juxt.site/do-operation-tx-fn "https://auth.example.org/_site/do-operation"

   ;; NOTE: This means: Use the operation to extract part of the
   ;; resource's state.  Operations are used to extract
   ;; protected data, particularly part of the state of a
   ;; resource.
   ;;
   ;; NOTE: Operations emit DATA, not form. It is the data that
   ;; an operation is protecting and managing, not a particular
   ;; view of it.

   :juxt.site/state
   {:juxt.site.sci/program
    #juxt.pprint
    (for [endpoint
          (->> (xt/q
                '{:find [(pull e [*])]
                  :where [[e :juxt.site/type "https://meta.juxt.site/types/api-endpoint"]]})
               (map first))
          [method {operation :juxt.site/operation}] (:juxt.site/methods endpoint)]
      {:uri (:xt/id endpoint)
       :method (clojure.string/upper-case (name method))
       :operation-uri operation})}

   :juxt.site/scope
   #{"https://auth.example.org/scopes/system/read"}

   :juxt.site/rules
   [
    [(allowed? subject operation resource permission)
     [subject :juxt.site/user-identity id]
     [id :juxt.site/user user]
     [permission :juxt.site/role role]
     [role :juxt.site/type "https://meta.juxt.site/types/role"]
     [role-assignment :juxt.site/type "https://meta.juxt.site/types/role-assignment"]
     [role-assignment :juxt.site/role role]
     [role-assignment :juxt.site/user user]]

    [(allowed? subject operation resource permission)
     [subject :juxt.site/application app]
     [permission :juxt.site/role role]
     [role :juxt.site/type "https://meta.juxt.site/types/role"]
     [role-assignment :juxt.site/type "https://meta.juxt.site/types/role-assignment"]
     [role-assignment :juxt.site/role role]
     [role-assignment :juxt.site/application app]]]}}}
