{:install
 {:juxt.site/subject-id "https://auth.example.org/_site/subjects/system"
  :juxt.site/operation-id "https://auth.example.org/_site/operations/create-operation"
  :juxt.site/input
  {:xt/id "{{$id}}"

   ;; What if this was the resource we will target with GET?
   ;; The /patients is merely an alias.

   ;; Are operations just resources with ACL rules?
   ;; Operations are already resources.
   ;; Maybe any resource can be an operation?

   ;; What are our other examples of targeting operations?
   ;; POST /operations/install-graphql-endpoint
   ;; (book_test line ~500, book line ~1197)

   :juxt.site/state
   {:juxt.site.sci/program
    #juxt.pprint
    ;; Perform a query, using the rules in get-patient. It would be a good
    ;; idea to restrict the ability for operations to make general queries
    ;; against the database. By only exposing API functions such as
    ;; pull-allowed-resources to this SCI script, we can limit the power of
    ;; operations thereby securing them. This is preferable to limiting the
    ;; ability to deploy operations to a select group of highly authorized
    ;; individuals.
    ;;
    ;; TODO: Go through the use-cases which already make general lookups
    ;; and queries to XT and see if we can rewrite them to use a more
    ;; restricted API.
    (juxt.site/pull-allowed-resources
     #{"https://auth.example.org/operations/get-patient"})}

   :juxt.site/rules
   [
    [(allowed? subject operation resource permission)
     [subject :juxt.site/user-identity id]
     [id :juxt.site/user user]
     [permission :juxt.site/user user]]]}}}
