;; Warning, this is an overly broad operation! TODO: Narrow this operation.
;; It permits grantees access to ALL measurements!!
{:install
 {:juxt.site/subject-id "https://auth.example.org/_site/subjects/system"
  :juxt.site/operation-id "https://auth.example.org/_site/operations/create-operation"
  :juxt.site/input
  {:xt/id "{{$id}}"

   :juxt.site/operation-contexts
   {"https://auth.example.org/operations/get-patient"
    {:juxt.site/additional-where-clauses
     [[e :patient parent]
      [e :juxt.site/type "https://data.example.org/types/measurement"]]}}

   :juxt.site/rules
   [
    [(allowed? subject operation resource permission)
     [subject :juxt.site/user-identity id]
     [id :juxt.site/user user]
     [permission :juxt.site/user user]
     ;;[resource :juxt.site/type "https://example.org/types/measurement"]
     ]]}}}
