;; See https://book.babashka.org/#tasks
{:min-bb-version "0.6.2"
 :paths ["src"]
 :deps {io.github.lispyclouds/bblgum {:git/sha "7ebae0e2231899fe2a6ad44bc9ef5fca64099fcd"}
        org.babashka/cli {:mvn/version "0.4.39"}}
 :tasks
 {:requires (juxt.site.bb.tasks
             [clojure.core.async :as async]
             [clojure.edn :as edn]
             [clojure.java.io :as io]
             [babashka.cli :as cli])

  ping
  {:doc "Check server health"
   :task (juxt.site.bb.tasks/ping)}

  get-token
  {:doc "Acquire a token"
   :task (juxt.site.bb.tasks/get-token-with-client-secret)}

  config
  {:doc "Show configuration"
   :task (juxt.site.bb.tasks/config-as-json)}

  add-user
  {:doc "Add user"}

  jwks
  {:doc "Show JSON Web Key Set"
   :task (juxt.site.bb.tasks/jwks)}


  }}
