{:deps
 ["https://auth.example.org/operations/get-user"]
 :install
 {:juxt.site/subject-uri "https://auth.example.org/_site/subjects/system"
  :juxt.site/operation-uri "https://auth.example.org/operations/put-resource"
  :juxt.site/input
  {:xt/id "{{$id}}"

   :openapi.v3/path "/users/{username}"

   :openapi.v3/parameters
   [
    {"name" "username"
     "in" "path"
     "required" "true"
     "schema" {"type" "string"}
     "style" "simple"}]

   :juxt.site/uri-template true

   :juxt.site/methods
   {:get
    {:openapi.v3/metadata
     {"tags" ["Users"]
      "summary" "Get the details for an individual user."}
     :juxt.site/operation "https://auth.example.org/operations/get-user"
     :juxt.site/variants
     [{:juxt.http/content-type "application/json"}
      {:juxt.http/content-type "application/edn"}
      {:juxt.http/content-type "text/html;charset=utf-8"}]}}

   :juxt.site/protection-spaces #{"https://auth.example.org/protection-spaces/bearer"}

   :juxt.site/access-control-allow-origins
   [[".*" {:juxt.site/access-control-allow-origin "*"
           :juxt.site/access-control-allow-methods [:get]
           :juxt.site/access-control-allow-headers ["authorization"]}]]}}}
