{:install
 {:juxt.site/input
  {:xt/id "{{$id}}"
   :juxt.site/description "The operation to create all other operations"
   :juxt.site/type "https://meta.juxt.site/types/operation"
   :juxt.site/do-operation-tx-fn "https://auth.example.org/_site/do-operation"
   :juxt.site/events-base-uri "https://auth.example.org/_site/events/"

   :juxt.site/rules
   [
    ;; Creating operations should only be available to the most trusted
    ;; subjects. Operations can write directly to the database, if they wish.
    [(allowed? subject operation resource permission)
     [permission :juxt.site/subject subject]]]

   :juxt.site.malli/input-schema
   [:map
    ;; Our only constraint is that we always want the operation to be in a
    ;; /operations/ context somewhere in the path (not necessarily at the root).
    [:xt/id [:re "https?://.*?/operations/.+"]]
    [:juxt.site/rules [:vector [:vector :any]]]]

   :juxt.site/prepare
   {:juxt.site.sci/program
    #juxt.pprint
    (let [content-type (-> *ctx*
                           :juxt.site/received-representation
                           :juxt.http/content-type)
          body (-> *ctx*
                   :juxt.site/received-representation
                   :juxt.http/body)]
      (case content-type
        "application/edn"
        (some->
         body
         (String.)
         clojure.edn/read-string
         juxt.site.malli/validate-input
         (assoc
          :juxt.site/type "https://meta.juxt.site/types/operation"
          :juxt.site/do-operation-tx-fn "https://auth.example.org/_site/do-operation"
          :juxt.site/events-base-uri "https://auth.example.org/_site/events/"))))}

   :juxt.site/transact
   {:juxt.site.sci/program
    #juxt.pprint
    [[:xtdb.api/put *prepare*]]}}}}
