{:deps
 ["https://auth.example.org/_site/do-operation"
  "https://auth.example.org/_site/subjects/system"
  "https://auth.example.org/_site/operations/create-operation"
  "https://auth.example.org/_site/permissions/system/bootstrap"]
 :install
 {:juxt.site/subject-id "https://auth.example.org/_site/subjects/system"
  :juxt.site/operation-id "https://auth.example.org/_site/operations/create-operation"
  :juxt.site/input
  {:xt/id "{{$id}}"

   :juxt.site.malli/input-schema
   [:map
    [:xt/id [:or
             [:re "https://auth.example.org/.*"]
             [:re "https://data.example.org/.*"]]]]

   :juxt.site/prepare
   {:juxt.site.sci/program
    #juxt.pprint
    (let [content-type (-> *ctx*
                           :juxt.site/received-representation
                           :juxt.http/content-type)
          body (-> *ctx*
                   :juxt.site/received-representation
                   :juxt.http/body)]
      (case content-type
        "application/edn"
        (some->
         body
         (String.)
         clojure.edn/read-string
         juxt.site.malli/validate-input
         (assoc
          :juxt.site/type "https://meta.juxt.site/types/not-found"

          :juxt.site/methods
          {:get {:juxt.site/operation "https://auth.example.org/_site/operations/get-not-found"}}

          :juxt.site/access-control-allow-origins
          [[".*" {:juxt.site/access-control-allow-origin "*"
                  :juxt.site/access-control-allow-methods [:get]
                  :juxt.site/access-control-allow-headers ["authorization"]}]]))))}

   :juxt.site/transact
   {:juxt.site.sci/program
    #juxt.pprint
    [[:xtdb.api/put *prepare*]]}

   :juxt.site/rules
   [
    [(allowed? subject operation resource permission)
     [permission :juxt.site/subject subject]]]}}}
