{:install
 {:juxt.site/subject-uri "https://auth.example.org/_site/subjects/system"
  :juxt.site/operation-uri "https://auth.example.org/_site/operations/create-operation"
  :juxt.site/input
  {:xt/id "{{$id}}"
   :juxt.site/do-operation-tx-fn "https://auth.example.org/_site/do-operation"

   :juxt.site/prepare
   {:juxt.site.sci/program
    #juxt.pprint
    (let [content-type (-> *ctx*
                           :juxt.site/received-representation
                           :juxt.http/content-type)
          body (-> *ctx*
                   :juxt.site/received-representation
                   :juxt.http/body)

          pet (case content-type
                "application/json"
                (some->
                 body
                 (String.)
                 jsonista.core/read-value))]

      (let [id (get pet "id")]
        (assert id)
        [[:xtdb.api/put
          {:xt/id (format "https://data.example.org/%s" id)
           :juxt.site/type "https://data.example.org/types/pet"}]]))}

   :juxt.site/transact
   {:juxt.site.sci/program *prepare*}

   :juxt.site/rules
   [
    [(allowed? subject operation resource permission)
     [subject :juxt.site/user user]
     [permission :juxt.site/user user]]]}}}
