{:install
 {:juxt.site/subject-uri "https://auth.example.org/_site/subjects/system"
  :juxt.site/operation-uri "https://auth.example.org/_site/operations/create-operation"
  :juxt.site/input
  {:xt/id "{{$id}}"
   :juxt.site/do-operation-tx-fn "https://auth.example.org/_site/do-operation"
   :juxt.site/state
   {:juxt.site.sci/program
    #juxt.pprint
    (let [query-params (:ring.request/query *ctx*)
          status
          (if query-params
            (-> query-params ring.util.codec/form-decode (get "status"))
            "available")]
      (->> (xt/q
            '{:find [(pull e [*])]
              :where [[e :juxt.site/type "https://data.example.org/types/pet"]
                      [e :status status]]
              :in [status]}
            status)
           (map first)
           (map (fn [dog]
                  (reduce-kv
                   (fn [acc k v]
                     (if (not= "juxt.site" (namespace k))
                       (assoc acc k v)
                       acc))
                   {}
                   dog)))
           (sort-by :xt/id)
           (vec)
           ))
    }
   :juxt.site/scope
   #{"https://data.example.org/petstore/scopes/read"}
   :juxt.site/rules
   [
    [(allowed? subject operation resource permission)
     [subject :juxt.site/user user]
     [permission :juxt.site/role role]
     [role :juxt.site/type "https://meta.juxt.site/types/role"]
     [role-assignment :juxt.site/type "https://meta.juxt.site/types/role-assignment"]
     [role-assignment :juxt.site/role role]
     [role-assignment :juxt.site/user user]]

    [(allowed? subject operation resource permission)
     [subject :juxt.site/application app]
     [permission :juxt.site/role role]
     [role :juxt.site/type "https://meta.juxt.site/types/role"]
     [role-assignment :juxt.site/type "https://meta.juxt.site/types/role-assignment"]
     [role-assignment :juxt.site/role role]
     [role-assignment :juxt.site/application app]]]}}}
