{:deps
 ["https://example.org/_site/actions"
  "https://auth.example.org/actions/system-api/get-actions"]
 :install
 {:juxt.site/input
  {:xt/id "{{$id}}"
   :juxt.site/methods
   {:get {:juxt.site/actions #{"https://auth.example.org/actions/system-api/get-actions"}}}
   :juxt.site/variant-of "https://example.org/_site/actions"
   :juxt.http/content-type "text/html;charset=utf-8"
   :juxt.site/respond
   {:juxt.site.sci/program
    #juxt.pprint
    (let [content (format "<body><h1>Actions</h1></body>\n")]
      (-> *ctx*
          (assoc :ring.response/body content)
          (update :ring.response/headers assoc "content-length" (str (count (.getBytes content))))))}
   :juxt.site/protection-spaces #{"https://auth.example.org/protection-spaces/bearer"}}}}
