{:deps
 ["https://auth.example.org/actions/system-api/get-actions"
  "https://auth.example.org/protection-spaces/bearer"]
 :install
 {:juxt.site/input
  {:xt/id "{{$id}}"
   :juxt.site/methods
   {:get {:juxt.site/actions #{"https://auth.example.org/actions/system-api/get-actions"}}}

   :juxt.site/protection-spaces #{"https://auth.example.org/protection-spaces/bearer"}}

  :ring.response/headers
   {"Access-Control-Allow-Origin" "*"
    "Access-Control-Allow-Methods" "GET, HEAD, PUT, POST, PATCH, DELETE, OPTIONS"
    }}}
