{:install
 {:juxt.site/subject-id "https://core.example.org/_site/subjects/system"
  :juxt.site/action-id "https://core.example.org/_site/actions/create-action"
  :juxt.site/input
  {:xt/id "{{$id}}"

   :juxt.site/state
   {:juxt.site.sci/program
    #juxt.pprint
    {:actions
     (->> (xt/q
           '{:find [(pull e [:xt/id :juxt.site/description])]
             :where [[e :juxt.site/type "https://meta.juxt.site/types/action"]]})
          (map first)
          (sort-by :xt/id))}}

   :juxt.site/rules
   [
    [(allowed? subject resource permission)
     [subject :juxt.site/user-identity id]
     [id :juxt.site/user user]
     [permission :role role]
     [permission :juxt.site/user user]
     [role-assignment :juxt.site/type "https://auth.example.org/types/role-membership"]
     [role-assignment :role role]
     [role-assignment :juxt.site/user user]
     ]]}}}
