{:deps
 ["https://data.example.org/_site/applications"
  "https://auth.example.org/operations/oauth/get-applications"]
 :install
 {:juxt.site/subject-uri "https://auth.example.org/_site/subjects/system"
  :juxt.site/operation-uri "https://auth.example.org/operations/put-resource"
  :juxt.site/input
  {:xt/id "{{$id}}"

   ;; This is arguably not required, since we can default across to
   ;; the juxt.site/variant-of resource and use the methods there. But, as a counter-argument, duplication doesn't cost us much here, and adds flexibility.
   :juxt.site/methods
   {:get {:juxt.site/operation-uri "https://auth.example.org/operations/oauth/get-applications"}}

   :juxt.site/variant-of "https://data.example.org/_site/applications"
   :juxt.http/content-type "application/json"

   ;; TODO: This could go into a:
   ;; [:juxt.site/responses 200 "content" "application/json"] section.
   :juxt.site/respond
   {:juxt.site.sci/program
    #juxt.pprint
    (let [content (str (jsonista.core/write-value-as-string *state*) "\r\n")]
      (-> *ctx*
          (assoc :ring.response/body content)
          (update :ring.response/headers assoc "content-length" (str (count (.getBytes content))))))}

   :juxt.site/protection-spaces #{"https://auth.example.org/protection-spaces/bearer"}
   :juxt.site/access-control-allow-origins
   [[".*" {:juxt.site/access-control-allow-origin "*"
           :juxt.site/access-control-allow-methods [:get]
           :juxt.site/access-control-allow-headers ["authorization"]}]]}}}
