{:deps
 ["https://auth.example.org/operations/oauth/get-applications"
  "https://auth.example.org/protection-spaces/bearer"
  "https://auth.example.org/permissions/get-unprotected-resource"]

 :install
 {:juxt.site/subject-uri "https://auth.example.org/_site/subjects/system"
  :juxt.site/operation-uri "https://auth.example.org/operations/put-resource"
  :juxt.site/input
  {:xt/id "{{$id}}"

   :openapi.v3/path "/applications"

   :juxt.site/methods
   {:get
    {:juxt.site/operation "https://auth.example.org/operations/oauth/get-applications"
     :openapi.v3/metadata
     {"tags" ["Applications"]
      "summary" "Get applications"}}

    :post
    {:juxt.site/operation
     "https://auth.example.org/operations/oauth/register-application"
     :openapi.v3/metadata
     {"tags" ["Applications"]
      "summary" "Register an application"
      "requestBody"
      {"description" "Application to add to the system"
       "content"
       {"application/json"
        {"schema"
         {"type" "object"
          "properties"
          {"client-id" {"type" "string"}
           ;; TODO: Use an 'enum' here
           "client-type" {"type" "string"}
           }}}}}}
     :juxt.site/acceptable {"accept" "application/edn,application/json"}}}

   :juxt.site/protection-spaces #{"https://auth.example.org/protection-spaces/bearer"}

   :juxt.site/access-control-allow-origins
   [[".*" {:juxt.site/access-control-allow-origin "*"
           :juxt.site/access-control-allow-methods [:get]
           :juxt.site/access-control-allow-headers ["authorization"]}]]}}}
