{:deps
 [{:juxt.site/base-uri "https://auth.example.org"
   :juxt.site/installer-path "/_site/operations/get-bundle-modifications"}
  {:juxt.site/base-uri "https://auth.example.org"
   :juxt.site/installer-path "/protection-spaces/bearer"}]
 :install
 {:juxt.site/subject-uri "https://auth.example.org/_site/subjects/system"
  :juxt.site/operation-uri "https://auth.example.org/operations/put-resource"
  :juxt.site/input
  {:xt/id "{{$id}}"

   :openapi.v3/path "/bundle-modifications"

   :juxt.site/methods
   {:get
    {:juxt.site/operation-uri "https://auth.example.org/_site/operations/get-bundle-modifications"
     :openapi.v3/metadata
     {"tags" ["Bundles"]
      "summary" "Get a bundle's modification history"
      "parameters"  [{"name" "bundle-id"
                      "in" "query"
                      "schema" {"type" "string"}}]}}}

   :juxt.site/protection-space-uris #{"https://auth.example.org/protection-spaces/bearer"}

   :juxt.site/access-control-allow-origins
   [[".*" {:juxt.site/access-control-allow-origin "*"
           :juxt.site/access-control-allow-methods [:get]
           :juxt.site/access-control-allow-headers ["authorization"]}]]}}}
