{:deps
 [{:juxt.site/base-uri "https://data.example.org"
   :juxt.site/installer-path "/_site/operations/all-bundles"}
  {:juxt.site/base-uri "https://auth.example.org"
   :juxt.site/installer-path "/protection-spaces/bearer"}]
 :install
 {:juxt.site/subject-uri "https://auth.example.org/_site/subjects/system"
  :juxt.site/operation-uri "https://auth.example.org/operations/put-resource"
  :juxt.site/input
  {:xt/id "{{$id}}"

   :openapi.v3/path "/bundles"

   :juxt.site/methods
   {:get
    {:juxt.site/operation-uri "https://data.example.org/_site/operations/all-bundles"
     :openapi.v3/metadata
     {"tags" ["Bundles"]
      "summary" "Get bundles"}}

    :post
    {:juxt.site/acceptable
     {"accept" "application/edn,application/json"}
     :juxt.site/operation-uri "https://auth.example.org/operations/install-bundle"
     :openapi.v3/metadata
     {"tags" ["Bundles"]
      "summary" "Install bundle"
      "requestBody"
      {"description" "Archive of operations to call"
       "content"
       {"application/zip" {}}}}}}

   :juxt.site/protection-space-uris #{"https://auth.example.org/protection-spaces/bearer"}

   :juxt.site/access-control-allow-origins
   [[".*" {:juxt.site/access-control-allow-origin "*"
           :juxt.site/access-control-allow-methods [:get :post]
           :juxt.site/access-control-allow-headers ["authorization"]}]]}}}
