;; See https://jsonlines.org/
{:deps
 ["https://data.example.org/_site/bundles"
  "https://data.example.org/_site/operations/all-bundles"
  "https://auth.example.org/operations/put-resource"]
 :install
 {:juxt.site/subject-uri "https://auth.example.org/_site/subjects/system"
  :juxt.site/operation-uri "https://auth.example.org/operations/put-resource"
  :juxt.site/input
  {:xt/id "{{$id}}"
   :juxt.site/methods
   {:get {:juxt.site/operation-uri "https://data.example.org/_site/operations/all-bundles"}}
   :juxt.site/variant-of "https://data.example.org/_site/bundles"
   :juxt.http/content-type "text/plain;charset=utf-8"
   :juxt.pick/quality-of-source 0.9 ; downgrade in content-negotiation

   :juxt.site/respond
   {:juxt.site.sci/program
    #juxt.pprint
    (let [content (apply str
                         (for [bundle *state*]
                           (str bundle "\r\n")))]
      (-> *ctx*
          (assoc :ring.response/body content)
          (update :ring.response/headers assoc "content-length" (str (count (.getBytes content))))))}

   :juxt.site/protection-space-uris #{"https://auth.example.org/protection-spaces/bearer"}
   :juxt.site/access-control-allow-origins
   [[".*" {:juxt.site/access-control-allow-origin "*"
           :juxt.site/access-control-allow-methods [:get]
           :juxt.site/access-control-allow-headers ["authorization"]}]]}}}
