{:deps
 ["https://auth.example.org/_site/operations/get-bundle-modifications"
  "https://auth.example.org/protection-spaces/bearer"]
 :install
 {:juxt.site/subject-uri "https://auth.example.org/_site/subjects/system"
  :juxt.site/operation-uri "https://auth.example.org/operations/put-api-endpoint"
  :juxt.site/input
  {:xt/id "{{$id}}"

   :openapi.v3/path "/bundle/modifications"

   :juxt.site/methods
   {:get
    {:juxt.site/operation "https://auth.example.org/_site/operations/get-bundle-modifications"
     :openapi.v3/metadata
     {"tags" ["Bundles"]
      "summary" "Get a bundle's modification history TODO"}}}

   :juxt.site/protection-spaces #{"https://auth.example.org/protection-spaces/bearer"}

   :juxt.site/access-control-allow-origins
   [[".*" {:juxt.site/access-control-allow-origin "*"
           :juxt.site/access-control-allow-methods [:get]
           :juxt.site/access-control-allow-headers ["authorization"]}]]}}}
