{:deps
 ["https://auth.example.org/operations/get-openapi-document"
  "https://auth.example.org/permissions/get-openapi-document"]
 :install
 {:juxt.site/input
  {:xt/id "{{$id}}"
   :juxt.site/description ""
   :juxt.site/type "https://meta.juxt.site/types/openapi-document"

   :openapi.v3/info
   {"title" "Site System API"
    "description" "This is the OpenAPI 3.0 description of the Site System API.

Some useful links:
- [Site at Github](https://github.com/juxt/site)"
    "termsOfService" "http://swagger.io/terms/"

    "contact" {"email" "info@juxt.pro"}

    "license"
    {"url" "http://www.apache.org/licenses/LICENSE-2.0.html"
     "name" "Apache 2.0"}

    "version" "1.0.0"}

   :openapi.v3/servers [{"url" "https://data.example.org/_site"}]

   :openapi.v3/components
   {"securitySchemes"
    {"oauth"
     {"type" "oauth2"
      "flows"
      {"implicit"
       {"scopes"
        {"read:operations" "Read operations"
         "read:users" "Read users"}
        "authorizationUrl"
        "https://auth.example.org/oauth/authorize"}}}}
    "schemas" {}
    "requestBodies" {}}

   :openapi.v3/security
   [{"oauth" ["read:operations" "write:operations"]}]

   :juxt.site/methods
   {:get {:juxt.site/operations #{"https://auth.example.org/operations/get-openapi-document"}}}

   :juxt.site/access-control-allow-origins
   [[".*" {:juxt.site/access-control-allow-origin "*"
           :juxt.site/access-control-allow-methods [:get]}]]

   :juxt.http/content-type "application/json"

   :juxt.site/respond
   {:juxt.site.sci/program
    #juxt.pprint
    (let [content (str (jsonista.core/write-value-as-string *state*) "
")]
      (-> *ctx*
          (assoc :ring.response/body content)
          (update :ring.response/headers assoc "content-length" (str (count (.getBytes content))))))}}}}
