{:deps
 ["https://data.example.org/_site/operations"
  "https://auth.example.org/operations/get-operations"]
 :install
 {:juxt.site/subject-uri "https://auth.example.org/_site/subjects/system"
  :juxt.site/operation-uri "https://auth.example.org/operations/put-resource"
  :juxt.site/input
  {:xt/id "{{$id}}"
   :juxt.site/methods
   {:get {:juxt.site/operation-uri "https://auth.example.org/operations/get-operations"}}
   :juxt.site/variant-of "https://data.example.org/_site/operations"
   :juxt.http/content-type "application/edn"
   :juxt.pick/quality-of-source 0.5 ; downgrade in content-negotiation
   :juxt.site/respond
   {:juxt.site.sci/program
    #juxt.pprint
    (let [content (pprint-str *state*)]
      (-> *ctx*
          (assoc :ring.response/body content)
          (update :ring.response/headers assoc "content-length" (str (count (.getBytes content))))))}
   :juxt.site/protection-spaces #{"https://auth.example.org/protection-spaces/bearer"}
   :juxt.site/access-control-allow-origins
   [[".*" {:juxt.site/access-control-allow-origin "*"
           :juxt.site/access-control-allow-methods [:get]
           :juxt.site/access-control-allow-headers ["authorization"]}]]}}}
