{:deps
 ["https://auth.example.org/operations/get-operations"
  "https://auth.example.org/protection-spaces/bearer"
  "https://auth.example.org/operations/put-resource"]
 :install
 {:juxt.site/subject-uri "https://auth.example.org/_site/subjects/system"
  :juxt.site/operation-uri "https://auth.example.org/operations/put-resource"
  :juxt.site/input
  {:xt/id "{{$id}}"

   :openapi.v3/path "/operations"

   :juxt.site/methods
   {:get
    {:juxt.site/operation "https://auth.example.org/operations/get-operations"
     :openapi.v3/metadata
     {"tags" ["Operations"]
      "summary" "Get all permitted operations"}}}

   :juxt.site/protection-spaces #{"https://auth.example.org/protection-spaces/bearer"}

   :juxt.site/access-control-allow-origins
   [[".*" {:juxt.site/access-control-allow-origin "*"
           :juxt.site/access-control-allow-methods [:get]
           :juxt.site/access-control-allow-headers ["authorization"]}]]}}}
