{:deps
 ["https://data.example.org/_site/operations"
  "https://auth.example.org/operations/system-api/get-operations"]
 :install
 {:juxt.site/input
  {:xt/id "{{$id}}"
   :juxt.site/methods
   {:get {:juxt.site/operations #{"https://auth.example.org/operations/system-api/get-operations"}}}
   :juxt.site/variant-of "https://data.example.org/_site/operations"
   :juxt.http/content-type "application/json"

   :juxt.site/respond
   {:juxt.site.sci/program
    #juxt.pprint
    (let [content (jsonista.core/write-value-as-string *state*)]
      (-> *ctx*
          (assoc :ring.response/body content)
          (update :ring.response/headers assoc "content-length" (str (count (.getBytes content))))))}

   :juxt.site/protection-spaces #{"https://auth.example.org/protection-spaces/bearer"}
   }}}
