{:deps
[{:juxt.site/base-uri "https://data.example.org", :juxt.site/installer-path "/_site/operations"}
 {:juxt.site/base-uri "https://data.example.org", :juxt.site/installer-path "/_site/operations/get-operations"}]
 :install
 {:juxt.site/subject-uri "https://auth.example.org/_site/subjects/system"
  :juxt.site/operation-uri "https://auth.example.org/operations/put-resource"
  :juxt.site/input
  {:xt/id "{{$id}}"
   :juxt.site/methods
   {:get {:juxt.site/operation-uri "https://data.example.org/_site/operations/get-operations"}}
   :juxt.site/variant-of "https://data.example.org/_site/operations"
   :juxt.http/content-type "application/json"

   :juxt.site/respond
   {:juxt.site.sci/program
    #juxt.pprint
    (let [content (jsonista.core/write-value-as-string *state*)]
      (-> *ctx*
          (assoc :ring.response/body content)
          (update :ring.response/headers assoc "content-length" (str (count (.getBytes content))))))}

   :juxt.site/protection-space-uris #{"https://auth.example.org/protection-spaces/bearer"}

   :juxt.site/access-control-allow-origins
   [[".*" {:juxt.site/access-control-allow-origin "*"
           :juxt.site/access-control-allow-methods [:get]
           :juxt.site/access-control-allow-headers ["authorization"]}]]
   }}}
