{:deps
 [{:juxt.site/base-uri "https://data.example.org", :juxt.site/installer-path "/_site/operations/get-operations"}
 {:juxt.site/base-uri "https://auth.example.org", :juxt.site/installer-path "/protection-spaces/bearer"}
 {:juxt.site/base-uri "https://auth.example.org", :juxt.site/installer-path "/operations/put-resource"}
]
 :install
 {:juxt.site/subject-uri "https://auth.example.org/_site/subjects/system"
  :juxt.site/operation-uri "https://auth.example.org/operations/put-resource"
  :juxt.site/input
  {:xt/id "{{$id}}"

   :openapi.v3/path "/operations"

   :juxt.site/methods
   {:get
    {:juxt.site/operation-uri "https://data.example.org/_site/operations/get-operations"
     :openapi.v3/metadata
     {"tags" ["Operations"]
      "summary" "Get all permitted operations"}}

    :post
    {:juxt.site/operation-uri "https://auth.example.org/_site/operations/create-operation"
     :openapi.v3/metadata
     {"tags" ["Operations"]
      "summary" "Create an operation"}}}

   :juxt.site/protection-space-uris #{"https://auth.example.org/protection-spaces/bearer"}

   :juxt.site/access-control-allow-origins
   [[".*" {:juxt.site/access-control-allow-origin "*"
           :juxt.site/access-control-allow-methods [:get]
           :juxt.site/access-control-allow-headers ["authorization"]}]]}}}
