{:deps
 [{:juxt.site/base-uri "https://auth.example.org", :juxt.site/installer-path "/operations/put-resource"}]
 :install
 {:juxt.site/subject-uri "https://auth.example.org/_site/subjects/system"
  :juxt.site/operation-uri "https://auth.example.org/operations/put-resource"
  :juxt.site/input
  {:xt/id "{{$id}}"

   :openapi.v3/path "/permissions"

   :juxt.site/methods
   {:post
    {:juxt.site/operation-uri "https://auth.example.org/_site/operations/grant-permission"
     :openapi.v3/metadata
     {"tags" ["Operations"]
      "summary" "Grant a permission"}}}

   :juxt.site/protection-space-uris #{"https://auth.example.org/protection-spaces/bearer"}

   :juxt.site/access-control-allow-origins
   [[".*" {:juxt.site/access-control-allow-origin "*"
           :juxt.site/access-control-allow-methods [:get]
           :juxt.site/access-control-allow-headers ["authorization"]}]]}}}
