{:deps
 ["https://auth.example.org/operations/get-users"
  "https://auth.example.org/protection-spaces/bearer"]
 :install
 {:juxt.site/input
  {:xt/id "{{$id}}"
   :juxt.site/type "https://meta.juxt.site/types/openapi-path"

   :openapi.v3/path "/users"

   :juxt.site/methods
   {:get
    {:juxt.site/operation "https://auth.example.org/operations/get-users"
     :openapi.v3/metadata
     {"tags" ["Users"]
      "summary" "Get users"}}

    :post
    {:juxt.site/operation "https://auth.example.org/operations/put-user"
     :openapi.v3/metadata
     {"tags" ["Users"]
      "summary" "Add a user"
      "requestBody"
      {"description" "User to add to the system"
       "content"
       {"application/edn" {}
        "application/json"
        {"schema"
         {"type" "object"
          "properties" {"id" {"type" "string"}}}}}}}}}

   :juxt.site/protection-spaces #{"https://auth.example.org/protection-spaces/bearer"}

   :juxt.site/access-control-allow-origins
   [[".*" {:juxt.site/access-control-allow-origin "*"
           :juxt.site/access-control-allow-methods [:get]
           :juxt.site/access-control-allow-headers ["authorization"]}]]}}}
