{:deps
 [{:juxt.site/base-uri "https://data.example.org", :juxt.site/installer-path "/_site/operations/whoami"}
 {:juxt.site/base-uri "https://auth.example.org", :juxt.site/installer-path "/operations/put-resource"}
 {:juxt.site/base-uri "https://auth.example.org", :juxt.site/installer-path "/protection-spaces/bearer"}
]
 :install
 {:juxt.site/subject-uri "https://auth.example.org/_site/subjects/system"
  :juxt.site/operation-uri "https://auth.example.org/operations/put-resource"
  :juxt.site/input
  {:xt/id "{{$id}}"

   :openapi.v3/path "/whoami"

   :juxt.site/methods
   {:get
    {:juxt.site/operation-uri "https://data.example.org/_site/operations/whoami"
     :openapi.v3/metadata {"tags" ["Introspection"]
                           "summary" "Find out information about the requestor"}}}

   :juxt.site/protection-space-uris #{"https://auth.example.org/protection-spaces/bearer"}

   :juxt.site/access-control-allow-origins
   [[".*" {:juxt.site/access-control-allow-origin "*"
           :juxt.site/access-control-allow-methods [:get]
           :juxt.site/access-control-allow-headers ["authorization"]}]]}}}
